[gd_scene load_steps=11 format=3 uid="uid://b2xnhp54jrbev"]

[ext_resource type="Texture2D" uid="uid://e6odemlqjihp" path="res://graphics/projectiles/grenade.png" id="1_1kl0m"]
[ext_resource type="Script" path="res://scenes/Projectiles/grenade.gd" id="1_k4r87"]
[ext_resource type="Texture2D" uid="uid://q7r1v748c1yy" path="res://graphics/explosions/explosion_3.png" id="3_fu6gx"]
[ext_resource type="Texture2D" uid="uid://cckmo6n42b7l2" path="res://graphics/lights/textures/circle.png" id="4_gdgfk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rph0s"]
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_l2egt"]
radius = 20.025

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_o6wra"]
polygon = PackedVector2Array(-22, 31, -9, 37, 5, 37, 23, 31, 36, 16, 38, -1, 35, -14, 28, -27, 14, -37, -5, -38, -26, -32, -35, -17, -39, -1, -35, 17)

[sub_resource type="Animation" id="Animation_kmmrf"]
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_cpvd1"]
resource_name = "grenadeExplosion"
length = 5.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 63]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PointLight2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [11.5, 0.0, 11.5, 0.0, 11.5, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GrenadeSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PointLight2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.05, 0.05), Vector2(0.01, 0.01), Vector2(0.05, 0.05), Vector2(0.01, 0.01), Vector2(0.05, 0.05), Vector2(0.01, 0.01)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r1i4g"]
_data = {
"RESET": SubResource("Animation_kmmrf"),
"grenadeExplosion": SubResource("Animation_cpvd1")
}

[node name="Grenade" type="RigidBody2D"]
collision_layer = 8
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_rph0s")
gravity_scale = 0.0
linear_velocity = Vector2(100, 0)
script = ExtResource("1_k4r87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_l2egt")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
scale = Vector2(0.529445, 0.529445)
occluder = SubResource("OccluderPolygon2D_o6wra")

[node name="Explosion" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_fu6gx")
hframes = 8
vframes = 8
frame = 25

[node name="GrenadeSprite" type="Sprite2D" parent="Explosion"]
modulate = Color(0.909804, 0, 0.105882, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1kl0m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Explosion")
autoplay = "grenadeExplosion"
libraries = {
"": SubResource("AnimationLibrary_r1i4g")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.01, 0.01)
color = Color(1, 0, 0, 1)
energy = 0.0
texture = ExtResource("4_gdgfk")
